# AvaloniaVdrDesktop

./: App.axaml  App.axaml.cs  AppStyles.axaml  BackgroundFileSyncService .cs  Program.cs  VdrDesktop.csproj  VdrDesktop.sln  app.manifest
FileSyncUtility/: FileSyncUtility.csproj  FileSyncUtility.sln  Program.cs
FileSyncUtility/Infrastructure/: FileSystemTracking.cs  IStorageActions.cs  ISyncEventsTracking.cs  SynchronizationProcess.cs  UserStorage.cs
FileSyncUtility/Model/: SkipEvent.cs  SyncItem.cs  SyncNotification.cs
FileSyncUtility/Model/Enums/: FileSystemEvent.cs  ItemType.cs
Models/: VdrEvent.cs  VdrEventType.cs
VdrDesktop/: App.axaml.cs  AppStyles.axaml  BackgroundFileSyncService .cs  JsonStorage.cs  Program.cs  VdrDesktop.csproj  ViewLocator.cs  appsettings.json
VdrDesktop/Infrastructure/: AuthenticationClient.cs  BackgroundFileSyncService .cs  JsonStorage.cs  MockAuthenticationServer.cs
VdrDesktop/Models/: SyncSettings.cs
VdrDesktop/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VdrDesktop/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
